# WenJi

./: .gitignore  README.md  chat-memory.json  docker-compose.yml  package-lock.json  package.json  开发文档.md  项目介绍.md
QABMD/: AIChatStorageOptimization.md  AIChatSystemFix_20260318.md  API对齐文档.md  B_ai_Q.md  UpdateReport.md  init_profile_upgrade.sql  logs.md
backend/: .gitignore  CodeChangesDocumentation.md  Dockerfile  HELP.md  pom.xml
backend/src/: logs.md
backend/src/main/java/com/example/: WenjiApplication.java
backend/src/main/java/com/example/Common/: CommonConfiguration.java  PageResult.java  Result.java
backend/src/main/java/com/example/Common/Constants/: RedisConstants.java
backend/src/main/java/com/example/Common/Repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java  RedisChatHistory.java  RedisChatMemory.java
backend/src/main/java/com/example/Common/Utils/: CaptchaUtils.java  GetUserIdUtils.java  JwtUtils.java  Md5Util.java  RedisChatHistoryUtils.java  RegexUtils.java  ThreadLocalUtil.java  UersUtils.java  VectorDistanceUtils.java
backend/src/main/java/com/example/Config/: LevelConfig.java  MybatisConfig.java  ScheduleConfig.java  Swagger.java  WebConfig.java
backend/src/main/java/com/example/Controller/: BadgeController.java  CaptchaController.java  ChatController.java  ChatHistoryController.java  CommonController.java  HeritageController.java  TravelBlogController.java  UserController.java
backend/src/main/java/com/example/Controller/AI/: ChatController.java  ChatHistoryController.java
backend/src/main/java/com/example/Controller/User/: HeritageController.java  UserController.java
backend/src/main/java/com/example/DTO/: LoginFormDTO.java  SendVerifyCodeDTO.java  UserLoginDTO.java  UserRegistDTO.java  UserUpdateDTO.java
backend/src/main/java/com/example/Exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/example/Mapper/: AIChatMessageMapper.java  AIChatSessionMapper.java  BadgeMapper.java  HeritageSiteMapper.java  MallItemMapper.java  OpeningHoursMapper.java  PointRecordMapper.java  RegionMapper.java  SiteImageMapper.java  TravelBlogMapper.java  UserBadgeMapper.java  UserMapper.java
backend/src/main/java/com/example/Pojo/: AIChatMessage.java  AIChatSession.java  Badge.java  HeritageSite.java  ImageRecognitionLog.java  MallItem.java  Msg.java  OpeningHours.java  OperateLog.java  PointRecord.java  Region.java  SiteImage.java  SiteImages.java  ToolUsageLog.java  TravelBlog.java  User.java  UserBadge.java  UserPreference.java  verifyCode.java
backend/src/main/java/com/example/Pojo/Entity/AI/: AIChatMessage.java  AIChatSession.java  Msg.java
backend/src/main/java/com/example/Repository/: ChatHistoryRepository.java  RedisChatMemory.java
backend/src/main/java/com/example/Repository/impl/: DatabaseChatHistoryRepository.java  InMemoryChatHistoryRepository.java  RedisChatHistory.java
backend/src/main/java/com/example/Service/: AIChatMessageService.java  BadgeService.java  ChatSessionService.java  FileService.java  PointService.java  SiteService.java  TravelBlogService.java  UserService.java
backend/src/main/java/com/example/Service/Impl/: AIChatMessageServiceImpl.java  BadgeServiceImpl.java  FileServiceImpl.java  PointServiceImpl.java  SiteServiceImpl.java  TravelBlogServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/Utils/: CaptchaUtils.java  JwtUtils.java  Md5Util.java  RedisConstants.java  RegexUtils.java  ThreadLocalUtil.java  VectorDistanceUtils.java
backend/src/main/java/com/example/VO/: UserInfoVO.java  UserLoginVO.java
backend/src/main/java/com/example/VO/AI/: ChatSessionVO.java  MessageVO.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yaml  application.yml  maven-build.yml
backend/src/main/resources/com/example/Mapper/: AIChatMessageMapper.xml  HeritageSiteMapper.xml  OpeningHoursMapper.xml  RegionMapper.xml  SiteImageMapper.xml  UserMapper.xml
backend/src/main/resources/db/: 01_schema.sql  02_add_experience_earned_column.sql  02_heritage_sites_data.sql  03_recreate_point_record.sql  04_complete_database_fix.sql  05_final_fix.sql  heritage_sites_data.sql
backend/src/main/resources/sql/: add_indexes.sql
backend/src/test/java/com/example/: AIChatTest.java  HeritageSiteTest.java  PasswordEncoderIntegrationTest.java  RewardSystemTest.java  TravelBlogTest.java  UserAuthTest.java  UserExperienceFlowTest.java  WebConfigTest.java  WenjiApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  项目修改记录与后端对接说明.md
frontend/public/targets/: targets.mind
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  user.js  userMap.js
frontend/src/assets/: main.scss  transitions.css
frontend/src/components/: Layout.vue  ModelViewer.vue
frontend/src/config/: map.config.js
frontend/src/data/: exhibits.json
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  userStore.js
frontend/src/utils/: request.js
frontend/src/views/: AIGuide.vue  AllAchievementsView.vue  AllBadgesView.vue  ArExperienceView.vue  Beijing.vue  CommunityMaps.vue  HistoryQA.vue  (+13 more)
github/workflows/: ci-cd.yml  maven-build.yml
wenji-vue/: README.md  package-lock.json  package.json
wenji-vue/src/: main.js
(+29 files in other folders)
